begin remote
  name  Gembird-WCS-YF-1A
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

      begin codes

          KEY_STAND_BY      0x7F3AC5
          KEY_MUTE          0x7F827D
          KEY_FRONT_PLUS    0x7F1AE5
          KEY_FRONT_MINUS   0x7F0AF5
          KEY_REAR_PLUS     0x7F9A65
          KEY_REAR_MINUS    0x7F8A75
          KEY_CENTRAL_PLUS  0x7FA25D
          KEY_CENTRAL_MINUS 0x7FB24D
          KEY_WOOFER_PLUS   0x7F22DD
          KEY_WOOFER_MINUS  0x7F32CD
          KEY_M_VOL_PLUS    0x7F7887
          KEY_M_VOL_MINUS   0x7F38C7
          KEY_BASS_PLUS     0x7F58A7
          KEY_BASS_MINUS    0x7F18E7
          KEY_TREBLE_PLUS   0x7F6897
          KEY_TREBLE_MINUS  0x7F28D7
          KEY_INPUT         0x7F08F7
          KEY_OUTPUT        0x7F48B7
      end codes

end remote